@off-white: hsl(0, 0%, 99%);
@gray-accent: #e8e8e8;
@dark-gray: #333;
@gray: #666;
@light-gray: #777;
@blue: #1e53bc;
@light-blue: lighten(@blue, 10%);

/* Dark mode */
@deep-blue: #263137;
@teal: #bdc3ce;
@yellow: #f3b61f;
@light-yellow: lighten(@yellow, 10%);