@import "color";

.comment {
  clear: both;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  padding-left: 20px;
  position: relative;
}

.comment a {
  color: #666;
}

.negative_1 {
  opacity: 0.7;
}
.negative_3 {
  opacity: 0.6;
}
.negative_5 {
  opacity: 0.5;
}

.comment.bad {
  opacity: 0.7;
}

.comment:target {
  background-color: #fffcd7;
  border-radius: 20px;
}