@import "color";

input,
button,
select,
textarea {
  font-size: 1rem;
  line-height: 1.5;
  padding: 3px 5px;
}
textarea {
  resize: vertical;
}
input[type="text"],
input[type="search"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="url"],
textarea,
select {
  border: 1px solid #ccc;
}

input[type="checkbox"] {
  margin-top: 0.5em;
}

input:focus,
textarea:focus {
  outline: solid 1px #666;
}
textarea:disabled {
  background-color: #f0f0f0;
}

input[type="submit"]:focus,
button:focus {
  border-color: #888;
  outline: 1px solid #888;
}
.label {
  font-weight: bold;
  display: inline-block;
  min-width: 5rem;
}
.form-group {
  margin-bottom: 1rem;
}
.form-group > input {

}
//TODO

::-webkit-input-placeholder {
  color: #aaa;
  font-style: italic;
}
:-moz-placeholder {
  color: #aaa;
  font-style: italic;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
div.select2-choices {
  background-color: @off-white;
  border: 1px solid #ccc;
  color: #333;
  display: inline-block;
  padding: 3px 10px;
}
button:first-child,
input[type="button"]:first-child,
input[type="reset"]:first-child,
input[type="submit"]:first-child {
  margin-left: 0;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
}

select {
  margin-top: 3px;
  min-width: 100px;
}
select:focus {
  border-color: rgba(160,160,160,.8);
  color: #303030;
  outline: 0;
}
select::-moz-focus-inner {
  border: 0;
  outline: 0;
}

input:disabled,
button:disabled {
  background-color: #e9e9e9;
  color: gray;
}

a.button,
button.deletion,
input.deletion {
  color: darkred;
  border: 1px solid darkred;
}

.totp_code::-webkit-inner-spin-button,
.totp_code::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}