@import "color";
@import "layout";
@import "story";
@import "comment";
@import "form";
@import "mobile";

// Start with a basic, global reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: Helvetica Neue, arial, sans-serif;
  background-color: @off-white;
  color: @gray;
  line-height: 1.5;
  font-size: 1rem;
  max-width: 60rem;
  margin: 0 auto;
  overflow-y: scroll; //Show scrollbar by default for a better UX
}

a {
  color: @blue;
}

a:visited {
  color: @light-blue;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  color: @dark-gray;
}

p {
  max-width: 40rem;
  margin-top: 1rem;
}

p + p {
  margin-top: 1rem;
}

blockquote, .info {
  display: inline-block;
  background-color: @gray-accent;
  padding: .5rem 1rem;
  border-left: solid 3px #ccc;
}

.domain, .comments, .author, .cache-link {
  color: @gray;
}




span.hat {
  border-bottom: 6px solid #bbb;
  border-radius: 4px;
  padding: 1px 8px;
  vertical-align: super;
  white-space: nowrap;
}
span.hat span.crown {
  background-color: #ddd;
  border: 1px solid #eee;
  border-bottom: 0;
  border-radius: 5px 5px 0px 0px;
  font-size: 8pt;
  padding: 3px 5px 2px 5px;
  text-decoration: none;
  vertical-align: text-top;
}

span.hat span.crown, span.hat a {
  color: #777;
  text-decoration: none;
}

/* Avatars */

div#gravatar {
  border: 2px solid #fff;
  border-radius: 100% 100%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
  float: right;
  height: 100px;
  width: 100px;
}
div#gravatar img {
  border-radius: 50px;
  height: 100px;
  width: 100px;
}

li input.comment_folder_button {
  display: none;
}
li .comment_folder {
  display: inline-block;
  font-size: 9pt;
  color: #aaa;
  letter-spacing: 0.1em;
  width: 1.5em;
  cursor: pointer;
  float: left;
  text-align: center;
  margin-right: -0.3em;
}
li .comment_folder.comment_folder_inline {
  display: none;
  color: inherit;
  width: 1.4em;
  float: none;
  text-align: left;
  margin-right: 0;
}
li .comment_folder.comment_folder_inline.force_inline {
  display: inline-block;
}
li .comment_folder:before {
  content: "[-]";
}
li .comment_folder_button:checked ~ .comment .comment_folder:before {
  content: "[+]";
}
li .comment_folder_button:checked ~ div.comment div.comment_text {
  display: none;
}
li .comment_folder_button:checked ~ div.comment .votes {
  visibility: hidden;
  margin-bottom: -15px;
}
li .comment_folder_button:checked ~ ol.comments ol,
li .comment_folder_button:checked ~ ol.comments div.comment,
li .comment_folder_button:checked ~ ol.comments li {
  display: none;
}

li.comments_subtree {
  position: relative;
}

li .comment_parent_tree_line {
  position: absolute;
  left: 54px;
  border-left: 1px dotted #bbb;
  top: 30px;
  bottom: 0;
}
li .comment_parent_tree_line.score_shown {
  top: 44px;
}
li .comment_parent_tree_line.can_downvote {
  top: 56px;
}
li .comment_parent_tree_line.no_children {
  border-left-color: transparent;
}
li .comment_siblings_tree_line {
  position: absolute;
  left: 28px;
  border-left: 1px dotted #bbb;
  top: 2em;
  bottom: 0;
}
li:last-child > .comment_siblings_tree_line {
  border-left-color: transparent;
}

/* try to force a highlighted comment to stay visible */
div.comment:target div.comment_text,
div.comment:target .votes {
  display: block !important;
}

/* preserve selection made elsewhere when clicking */
li .byline a.comment_replier {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
span.new_user, a.new_user,
li .byline a.new_user {
  color: green;
}
span.inactive_user, a.inactive_user,
li .byline a.inactive_user {
  color: gray;
  text-decoration: line-through;
}

li.story.hidden {
  opacity: 0.25;
}
ol.show_hidden li.story.hidden {
  opacity: 1.0 !important;
}
li.story.saved a.saver {
  color: green;
}

li.story.expired {
  opacity: 0.6;
}
li.story.expired a {
  color: gray !important;
}

div.story_content {
  margin-bottom: 1em;
}
ol.stories.list div.story_content {
  color: #777;
  max-height: 2.6em;
  margin: 0.25em 40px 0.25em 0;
  overflow: hidden;
  text-overflow: clip;
}

/* Stories */

div.story_text {
  margin-bottom: 1.5em;
  max-width: 700px;
  word-wrap: break-word;
}
div.story_text p {
  margin: 0.75em 0;
}
div.story_text img {
  max-width: 100%;
}

div#collapsed_story_text {
  display: none;
}
a#story_text_expander {
  display: block;
}

div.comment_text {
  font-size: 10.5pt;
  max-width: 700px;
  word-wrap: break-word;
  overflow: hidden;
}

div.comment_text blockquote,
div.markdown_help blockquote,
div.story_text blockquote {
  font-style: italic;
  margin: 0.25em 0 0 0.5em;
  padding: 0 0 0 1em;
  border-left: 2px solid gray;
}

/* un-italicize italics inside a blockquote */
div.comment_text blockquote em,
div.markdown_help blockquote em,
div.story_text blockquote em {
  font-style: normal
}

div#collapsed_story_text div.story_text blockquote {
  font-style: normal;
}
div.comment_text pre,
div.markdown_help pre {
  margin-left: 1em;
}
div.comment_text ol {
  margin: 0;
  padding: 0 1.5em;
}
div.comment_text ol li {
  padding: 0 !important;
  margin: 0 !important;
}

div.comment_text p {
  margin: 0.5em 0;
}
div.comment_text p:first-child {
  margin-top: 0.3em;
}

div.comment_text code {
  line-height: 1.2em;
}


#downvote_why {
  position: absolute;
  width: 100px;
  border: 1px solid #ccc;
  border-bottom: 0;
  z-index: 15;
}
#downvote_why a {
  background-color: white;
  color: #555;
  border-bottom: 1px solid #ccc;
  display: block;
  padding: 3px;
  font-size: 9pt;
}
#downvote_why a:hover {
  background-color: #eee;
}
#downvote_why a.cancelreason {
  background-color: #eee;
  font-size: 8pt;
}

#downvote_why_shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}


div.markdown_help {
  background-color: #f4f4f4;
  border: 1px solid #e0e0e0;
  padding: 0 1em;
  margin-top: 0.5em;
}

div.markdown_help_label {
  float: right;
  font-size: 9pt;
  line-height: 2em;
  color: #aaa;
  text-decoration: underline;
  cursor: pointer;
}

.comment .preview {
  padding-left: 17px;
}

div#story_preview {
  margin-top: 2em;
  margin-left: 3.5em;
}

div#story_box input#story_url {
  width: 508px;
}
div#story_box button#story_fetch_title {
  padding-top: 1px;
  padding-bottom: 1px;
}
div#story_box input#story_title,
div#story_box input#story_moderation_reason,
div#story_box input#story_merge_story_short_id {
  width: 600px;
}
div#story_box .title-reminder {
  display: none;
}
div#story_box #story_tags_a {
  width: 624px;
}
div#story_box textarea {
  width: 600px;
}
div#story_box .actions {
  margin-left: 7em;
  width: 610px;
}

div.comment_form_container {
  margin-left: -11px;
}

div.comment_form_container form {
  margin-left: 40px;
  max-width: 700px;
}

div.comment_form_container textarea {
  box-sizing: border-box;
  width: 100%;
}

span.comment_unread {
  color: #ac130d;
  font-weight: 600;
}

/* trees */

.tree,
.tree ul {
  margin: 0 0 0 0.5em;
  padding: 0;
  list-style: none;
  position: relative;
}

.tree ul {
  margin-left: 0.5em;
}

.tree:before,
.tree ul:before {
  border-left: 1px solid #bbb;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  width: 0;
}

.tree li {
  margin: 0;
  padding: 0 1.1em;
  position: relative;
}

.tree li:before {
  border-top: 1px solid #bbb;
  content: "";
  display: block;
  height: 0;
  left: 0;
  margin-top: -1px;
  position: absolute;
  top: 0.8em;
  width: 8px;
}

.tree li:last-child:before {
  background-color: #fefefe;
  border-left: 0;
  bottom: 0;
  height: auto;
}

li.noparent:before,
ul.noparent:before {
  border-top: 0 !important;
  border-left: 0 !important;
}

ul.user_tree {
  color: #888;
}

/* /mod dashbaord */

.modmodlog .mod td:first-child {
  border-left: 2pt solid #ac130d;
}
.nominal {
  color: #ac130d;
  font-size: 2em;
  text-align: center;
}

/*
 * Tables
 */

table {
  border-collapse: collapse;
}

th {
  background-color: @gray-accent;
  text-align: left;
}

th, td {
  padding: 0.5em 1em;
}

tr.bold td {
  font-weight: bold;
}

/*
 * Moderation log table layout
 */

.log td:nth-child(1) {
  width: 17%;
}

.log td:nth-child(3) {
  width: 17%;
}

/* for flash_notices() and flash_errors() */

div.flash-error,
div.flash-notice,
div.flash-success,
div.downvoteWarning,
div.errorExplanation {
  position: relative;
  padding: 7px 15px;
  margin-bottom: 18px;
  background-color: #eedc94;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #fceec1, #eedc94);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
div.flash-error a,
div.flash-notice a,
div.flash-success a,
div.errorExplanation a {
  font-weight: bold;
  color: #404040;
}
div.flash-error p a,
div.flash-notice p a,
div.flash-success p a {
  color: #ffffff;
}
div.flash-error p,
div.flash-notice p,
div.flash-success p,
div.errorExplanation p {
  margin-bottom: 0;
}
div.flash-error div,
div.flash-notice div,
div.flash-success div,
div.errorExplanation div {
  margin-top: 5px;
  margin-bottom: 2px;
  line-height: 28px;
}
div.flash-error,
div.errorExplanation {
  background-color: #fdcfcc;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #ee5f5b, #c43c35);
  text-shadow: none;
  border-color: #c43c35 #c43c35 #882a25;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
div.flash-success {
  background-color: #dff0d8;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #62c462, #57a957);
  text-shadow: none;
  border-color: #57a957 #57a957 #3d773d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
div.flash-notice {
  background-color: #339bb9;
  background-repeat: repeat-x;
  background-image: linear-gradient(top, #5bc0de, #339bb9);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #339bb9 #339bb9 #22697d;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

div.flash-error h2,
div.flash-notice h2,
div.flash-success h2,
div.errorExplanation h2 {
  font-size: 1.25em;
  margin: 0;
}


/* for error_messages_for() */
div.fieldWithErrors {
  display: inline;
}


/* select2 deuglification */

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid rgba(160,160,160,.8);
}
.select2-container .select2-results .select2-highlighted {
  background: darkred;
  color: #fff;
}

.select2-container-multi .select2-choices {
  border-color: #ccc;
  background-image: none;
  padding-top: 2px;
}

.select2-container-multi.select2-container-active .select2-choices {
  box-shadow        : none;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  box-shadow        : none;
}

.select2-dropdown-open .select2-choice {
  border: 1px solid #aaa;
  border-bottom-color: transparent;
  box-shadow        : none;
}

.select2-container .select2-results li em {
  background: none;
  color: #aaa;
  font-style: italic;
  padding-left: 0.5em;
}


/* pushover */
.pushover_button {
  box-sizing: border-box;
  background-color: #eee;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QAJQCeAPHNVUx7AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wEPAh02ee0QVwAAACZpVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVAgb24gYSBNYWOV5F9bAAABqElEQVQ4y62TvUtbURjGf+fek2vQpMF2ED9QkfpR6VLaDoIEF0UKWQRBQ+yQP6GDU0Xw4y/obOgg6dDSJVS61MlBcXFQB6M1BsF+IES9NnrzcRy8xpvrBwH7bOflfc553+d5jsCF9tiRDwgBEaDXLi8B80AiGQ2Yzn7hIo8Cce5HOBkNfLo6aA7ydAVkgLjdez3BrS8rRbBJEmyU+AyBVVDE1i1SJ6psEmHvfOLktj0SjL/2snKQx8wpNg+LBJt0RjoN+j6bqOvN/ZotWAldtYK5gWpmV84YbPUw2ePlb7bI73+Kep+OLFONkGarXcK7l16+7+V57BW8qJMs7Ob5k4VQm4fVXzlyquyGiHRYBcC+WWQxnSP63AAgtn7O0FNJ9xOd0W+nbkF7pbsytXxOQw30N0t2MgX6Wzy8qtMJL5zy81jdsETaIXnjLL7trkLqGl+2svxI5/mwZt1l6ZJmJ6yEGqkYbveQOioQ2yiz7TbMa0DCWRnuMPBXaXzcsJx23YWEZmc7fJkqxdgzg8xZka/bFhVE2hSuKL+nMswko4GJ//KZxEO/8wVmfpjJTWeCTQAAAABJRU5ErkJggg==) 2px 2px no-repeat, linear-gradient(#FFF, #DEDEDE);
  border: 1px solid #CCC;
  border-radius: 3px;
  color: #333;
  display: inline-block;
  font: 11px/18px "Helvetica Neue",Arial,sans-serif;
  font-weight: bold;
  cursor: pointer;
  height: 22px;
  padding-left: 20px;
  padding-right: 5px;
  overflow: hidden;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  text-decoration: none;
  vertical-align: middle;
}

li .byline a.story_has_suggestions {
  color: #bd6060;
}

a.tag_announce, a.tag_ask, a.tag_show, a.tag_interview {
  background-color: #f9ddde;
  border-color: #f0b2b8;
}

span.hat_openbsd_developer span.crown {
  font-family: comic sans ms, comic sans, comic neue, sans-serif;
  font-size: 7pt;
}

span.hat_sysop {
  border-color: #bbb2b2;
}
span.hat_sysop span.crown {
  background-color: #ddc7c7;
}

@media
only screen and (min-resolution: 2dppx),
only screen and (-webkit-min-device-pixel-ratio: 2) {
  #l_holder {
    background: #ee0000 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AsLFB03Jr/FjQAAAVZJREFUWMPtlr1KQ0EQhc+ZdZMQEkQlNopKENu8gLWVvkQa8QHs8wQ+h4UPYG+fTpsQEATJhYtFrkKy2btrFYuwV/Kv6D2w1QzLNzPLngFy/XcxK9DpdAr1er05zSXOuUet9cM8ABtZgVKpVAZwDeCAZDDPe58CeCV5B2C5AFprQzICsE9mNsoBiAF0VzajOI4raZre+wk55977/f72Wh7KaDS6CgA8L+NumZYh9ATWCbAy5QA5wN8GMMY0jDGNHwEYDofHSqm2Uqrd6/XKawdQSt2QFJJSrVZPZjajBb/uUxG5GJuYiFRW0YGgRSZJsiMitxPjeFm0A6EKdq215wA+ABRIbgI4AnBJco8kvPcgiSRJopnLa7VaHAwGh9baszRNnwJumHkmctxcK1kURVu1Wu3tKzGwlHifbYjjfO+9FRE98wiKxaL/ZhPKhAqoi1y5cv1mfQLQB8QlNdQ0/wAAAABJRU5ErkJggg==) no-repeat;
    background-size: 16px;
    background-position: 1px 1px;
  }
}
/*
@media (prefers-color-scheme: dark) {
  body {
    background-color: @deep-blue;
    color: @teal;
  }
  h1, h2 {
    color: @off-white;
  }
  a {
    color: @yellow;
  }
  a:visited {
    color: @light-yellow;
  }
  .domain, .comments, .author, .cache-link {
    color: @teal;
  }
  .story {
    border-bottom: solid 1px @teal;
  }
}
*/