@media only screen and (max-width: 30rem) {

  body {
    font-size: .8rem;
  }

  header {
    margin: 1rem;
  }

  .content {
    margin: 0 1rem;
  }

  footer {
    margin: 1rem 1rem 2rem 1rem;
    flex-direction: column;
  }

  .pagination {
    margin-bottom: 1rem;
  }

  /*
   * This is a tricky one. First off, we hide the "comments" string that is displayed on the desktop view.
   * After that we we make the comment link an absolutely position flex container with the number centered
   * on both the x and y axis. Finally we negate the .content padding on the right by applying a negative
   * `right` position of 1rem. This gives the user a very comfortable tap target.
   */
  .stories .comments span {
    display: none;
  }
  .stories .comments {
    position: absolute;
    top: 0;
    right: -1rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
  }








  //TODO
  .comment {
    padding-left: 0;
  }

  .comment .preview {
    padding-left: 25px;
  }

  ol.comments {
    margin-left: 10px;
  }
  ol.comments1 {
    margin-left: 0;
    padding-left: 0;
  }
  ol.comments1 > li.comments_subtree {
    margin-left: 0;
  }

  li .comment_folder {
    display: none;
  }
  li .comment_folder.comment_folder_inline {
    display: inline-block;
  }

  li .comment_parent_tree_line,
  li .comment_siblings_tree_line {
    border-left-color: transparent;
  }

  div.comment_form_container {
    margin-left: 0;
  }

  div.comment_form_container form {
    margin-left: 35px;
  }

  /* explicitly reset color when not upvoted, since previously-upvoted arrow
   * will still be triggering :hover until next tap */
  .votes .upvoter:hover {
    border-bottom-color: #bbb;
  }
  .upvoted .votes .upvoter {
    border-bottom-color: #ac130d;
  }

  div.markdown_help_label {
    display: none;
  }
  div.markdown_help_label_mobile {
    display: inline !important;
    margin-right: 2em;
  }

  div#story_box input,
  div#story_box button,
  div#story_box textarea,
  div#story_box #story_tags_a,
  div.actions {
    margin: 0 !important;
    width: 100% !important;
  }

  div#story_box #story_tags_a {
    min-width: 305px !important;
  }

  div#gravatar {
    float: none;
  }

  div#user_about {
    margin-left: 0;
  }
}